:root {
  --fs-xl: clamp(1rem, 4vw + 0.5rem, 1.5rem);
  --fs-600: 2rem;
  --fs-400: 1rem;
}
/* CONFIG */
h1, p {
  color: #fff;
  position: relative;
}
h2 {
  color: #000;
}
.icons-main {
  color: #000;
}
.name-title {
  color: #fff;
}
.box-primaryColor {
  background-color: #6ab2c3;
}
h1,
h2,
h3 {
  font-size: var(--fs-xl); 
  line-height: 1.5;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 10px;
}
h6{
  line-height: 1.4;
  text-transform: uppercase;
  font-size: var(--fs-xl);
  font-weight: 700;
  margin: 0 auto;
}
p {
  margin-top: 0;
  color: black;
  font-size: var(--fs-400); 
}
a,
a:visited,
a:active {
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: var(--fs-400);
  line-height: 1.6;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
  color: #000;
  overflow-x: hidden;
}
/* PAGE GRID SIDEBAR CONTENT */
.page {
  display: grid;
  grid-template-rows: 55px auto;
  grid-template-columns: 15rem auto;
  grid-template-areas:
    "sidenav content";
}
.content {
  grid-area: content;
  height: 1000px;
}
/* SIDEBAR NAV */
.sidenav {
  grid-area: sidenav;
  height: 100%;
  width: 15rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  box-shadow: 8px 0 10px -6px #000;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sidenav ul {
  list-style-type: none;
  margin-left: 15%;
}
.sidenav a {
  padding: 6px 8px 6px 5px;
  text-decoration: none;
  font-size: var(--fs-400);
  color: gray;
  display: inline-block;
  line-height: 4rem;
  transition: all 0.4s ease;
}
.sidenav a:hover {
  color: #fff;
  margin-left: 15px;
}
.hamburger{
  display: none;
  cursor: pointer;
  margin-top: 20px;
}
.bar{
  /* display: block; */
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  display: none; 
}
/* HERO SECTION */
.background {
  margin-right: 0px;
  padding: 0px 0px;
  background-image: linear-gradient(180deg, #6ab2c3, #225c69);
  height: 100vh;
}
.background .title {
  position: relative;
  top: 45%;
  left: 30%;
  transform: translate(-30%, -50%);
  text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
  padding: 6em 0 1em 4em;
}
.img-mobile{
  display: none;
}
/* BUTTONS HERO BANNER */
.background .buttons {
    position: relative;
    display: block;
    width: 50%;
  }
  .background .btn {
  margin-bottom: 1rem;
  margin-top: 0.5em;
  background-color: #a6635d;
  color: white;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  border: none;
  font-size: var(--fs-400);
  transition: 0.6 ease-in;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
}
.background .btn a{
  color: white;
}
.background .btn:hover {
  background-color: rgba(0, 0, 0, 0);
  border: solid;
  border-color: #fff;
  color: #fff;
}
.background .btn .btn-work {
  margin: 0 0 0.7rem 4rem;
  padding: 0;
  display: inline-block;
  text-align: center;
  color: #fff;
}
.background .surnameColor {
  color: lightblue;
  font-weight: 700;
  text-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
}
.background .icon-phone {
  padding: 0 13px;
}
.hero_img {
  height: 100vh;
  padding-top: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
}
/* SYMPHTOM GRID ICON SECTION */
.main_1 {
  margin-left: 0;
  text-align: center;
  padding-top: 7%;
}
.icons-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem 1.5rem;
  padding: 3rem;
}
.icons-grid {
  width: 4em;
  margin: auto;
  padding-bottom: 1em;
}
/* ABOUT section */
/* br 2014 */
.stazh{
  display: none;
}
.about {
  margin-left: 0;
  padding: 12em 0 1em;
}
.name-title {
  text-align: center;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-shadow: 1px 1px #585151;
}
.about-image {
  width: 13em;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 1em;
  box-shadow: 0 0 0.5em #473f3f;
  margin-top: -7em;
}
.name-subtitle {
  padding-bottom: 1em;
  color: #efe7e7;
  text-shadow: 1px 1px #585151;
}
.article-about {
  padding: 2em 2em 2em 5em;
  line-height: 2;
  background-color: #f9f9f9;
}
 /*FAQ */
.title-faq {
  padding-bottom: 1.5em;
}
.faq-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.accordion {
  max-width: 50em;
}
.accordion .contentBx {
  position: relative;
  margin: 0.8em 1.2em;
}
.accordion .contentBx .label {
  background-color: #6ab2c3;
  color: #fff;
  position: relative;
  padding: 0.7em;
  cursor: pointer;
}
.accordion .contentBx .label::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 1.3em;
  transform: translateY(-50%);
  font-size: var(--fs-400);
}
.accordion .contentBx.active .label::before {
  content: "-";
}
.accordion .contentBx .content {
  background: #fff;
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
}
.accordion .contentBx.active .content {
  height: 9em;
  padding: 0.8em;
}
/* ADRESS 3 CARDS */
.adress-container {
  margin-left: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
  row-gap: 1em;
  padding: 3em;
  line-height: 2;
  font-size: var(--fs-400);
}
.adress-1 {
  flex: 1 200px;
  padding: 10px;
  height: 250px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.adress-2 {
  flex: 1 200px;
  padding: 10px;
  height: 250px;
  background-color: #d4ebf2;
  border-radius: 10px;
}
.adress-3 {
  flex: 1 200px;
  padding: 10px;
  height: 250px;
  background-color: #f0f0f0;
  border-radius: 10px;
}
.phone-number {
  text-decoration: none;
  color: #000;
}
/* ONLINE APPOINTMENT BUTTON */
.wrap-text{
  display: none;
}
.online-btn-contact {
  width: 100%;
  display: flex;
  margin-top: 0.5em;
}
.btn-online {
  flex: 1;
  border-radius: 7px;
  padding: 1em;
  border: none;
  background-color: #6ab2c3;
  color: white;
  transition: 0.5s ease;
}
.btn-online:hover{
  opacity: 0.8;
}
.phone-number-appointment{
  color: white;
}
.title-contact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 0;
  margin-bottom: 0;
}
.title-main-contact {
  flex: 1;
}
.country-title {
  display: flex;
  width: 100%;
  padding-top: 0;
  margin: 0;
}
/* 2 GIS MAP */
#map {
  padding-top: 3em;
  margin-left: 0; 
}
/* FOOTER */
.footer {
  position: fixed;
  background-color: #6ab2c3;
  margin-top: 2em;
  margin-left: 0;
  padding: 70px 0;
  z-index: 9999;
}
.footer-container {
  max-width: 100%;
  margin-top: 1em;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 3em;
}
ul {
  list-style: none;
}
.title-info {
  margin-left: 1em;
}
.footer-col {
  flex: 1;
  padding: 0 15px;
}
.footer-col h4 {
  color: #000;
  font-size: var(--fs-400);
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  color: #000;
  font-size: var(--fs-400);
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
  margin-left: 0;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links a {
  color: #fff;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: all 0.5s ease;
} 
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

/* MOBILE responsive screen width 0px-750px */
@media (max-width: 750px) {
        /* TYPOGRAPHY */
        :root {
          --fs-600: 2rem;
          --fs-400: 1rem;
        }
        body {
          font-size: var(--fs-400);
          line-height: 1.6;
        }
        h1,
        h2 {
          font-size: var(--fs-xl);
          line-height: 1.3;
          text-transform: uppercase;
          font-family: "Open Sans", sans-serif;
          font-weight: 800;
          margin-top: 0;
        }
        h1{
          padding-bottom: 0.4em;
        }
        h2{
          padding-top: 0.2em;
        }
        .br-h1{
          display: block;
        }
        h6{
          line-height: 1.2;
          text-transform: uppercase;
          font-size: var(--fs-400);
          font-weight: 700;
          margin: 0 auto;
        }
        p {
          margin-top: 0;
          color: black;
          font-size: var(--fs-400); 
        }
 /* PAGE GRID SIDEBAR CONTENT */
 .page {
  display: block;
  grid-template-areas:
    "content";
}
.icons-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1.5rem;
  padding: 2rem;
}

        /* HERO SECTION */
          .background {
            height: 100%;
            margin-right: 0px;
            padding: 0px 0px;
            background-image: linear-gradient(180deg, #6ab2c3, #225c69);
          }
        /* hero title h1 and name title */
        .background .title {
          padding: 80px 20px 40px 20px;
          left: auto;
          top: auto;
          transform: none;
        }
        .section-title{
          left: auto;
          top: auto;
          transform: none;
          text-align: center;
        }
        .city_title{
          text-transform: none;
        }
        .br-h1{
          display: none;
        }
        .br-name{
          display: none;
        }
        /* BUTTONS HERO BANNER */
        .background .buttons {
          position: relative;
          display: block;
          width: 100%;
          margin-top: 0; 
        }
        .background .btn {
        margin-bottom: 0.1rem;
        background-color: #a6635d;
        color: #fff;
        width: 300px;
        height: 35px;
        border-radius: 7px;
        border: none;
        font-size: var(--fs-400);
        transition: 0.6 ease-in;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
        }
        .background .btn:hover {
        background-color: rgba(0, 0, 0, 0);
        border: solid;
        border-color: #fff;
        color: #fff;
        }
        .background .btn .btn-work {
        margin: 0 0 0.7rem 4rem;
        padding: 0;
        display: inline-block;
        color: #fff;
        }
        .background .icon-phone {
        padding: 0 13px;
        }
        .hero_img {
        display: none;
        }
        .img-mobile{
          display: block;
          width: 100%;
        }
        /* navbar */
        .nav-menu{
          position: fixed;
          right: -100%;
          top: 0px;
          bottom: 0px;
          gap: 0;
          flex-direction: column;
          background-color: black;
          width: 100%;
          height: 100vh;
          text-align: center;
          transition: 0.3s;
        }
        .nav-menu a{
          color: white;
        }
        .nav-item{
          margin: 26px 0;
        }
        .nav-menu.active{
          right: 0;
        }

        /* SIDEBAR NAV */
.sidenav {
  background-color: gray;
  grid-area: sidenav;
  height: 50%;
  width: 0;
  box-shadow: none;
  position: relative;
  z-index: 1;
}
       /* hamburger */
       .hamburger{
        display: block;
        position: fixed;
        top: 10px;
        right: 15px;
        background-attachment: scroll;
        }
        .hamburger.active .bar:nth-child(2){
          opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg);
        }
        .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: white;
        }
       
          /* ARTICLE */
        .article-about {
          padding: 2em 2em 2em 2em;
          line-height: 2;
          background-color: #f9f9f9;
        }
          /* ABOUT SECTION br 2014 */
          .stazh{
            display: block;
          }
         /* online appointment button adress section*/
         /* ADRESS 3 CARDS */
        .adress-container {
          margin-left: 0;
          display: flex;
          flex-wrap: wrap;
          column-gap: 1em;
          row-gap: 1em;
          padding: 3em;
          line-height: 2;
          font-size: var(--fs-400);
        }
        .wrap-text{
          display: block;
        }
        .btn-online{
          line-height: 1.5;
        }
        .adress-1 {
          border-radius: 0px;
        }
        .adress-2 {
          border-radius: 0px;
        }
        .adress-3 {
          border-radius: 0px;
        }

        .footer{
          position: absolute;
          width: 100%;
        }
        .help{
          display: none;
        }
    }

/* tablet screen width 750px-1439px */
@media (min-width: 750.02px) and
     (max-width: 1439px){
          :root {
            --fs-600: 3rem;
            --fs-400: 1.125rem;
          }
          body {
            font-size: var(--fs-400);
            line-height: 1.6;
          }
          h1,
          h2 {
            font-size: var(--fs-xl);
            line-height: 1.2;
            text-transform: uppercase;

            font-family: "Open Sans", sans-serif;
            font-weight: 800;
            margin-top: 0;
          }

        h6{
          line-height: 1.2;
          text-transform: uppercase;
          font-size: var(--fs-400);
          font-weight: 700;
          margin: 0 auto;
        }
        /* hamburger */
        .hamburger{
          display: block;
          position: fixed;
          top: 30px;
          right: 40px;
          background-attachment: scroll;
        }
        .hamburger.active .bar:nth-child(2){
          opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg);
        }
        .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: white;
         }
         /* navbar */
         .nav-menu{
          position: fixed;
          right: -100%;
          top: 0px;
          bottom: 0px;
          gap: 0;
          flex-direction: column;
          background-color: black;
          width: 100%;
          height: 100vh;
          text-align: center;
          transition: 0.3s;
         }
        .nav-menu a{
          color: white;
        }
        .nav-item{
          margin: 16px 0;
        }
        .nav-menu.active{
          right: 0;
        }
        /* sidenav */
        .sidenav {
          background-color: transparent;
          box-shadow: none;
        }
        /* ABOUT SECTION br 2014 */
        .stazh{
          display: none;
        }

        .city_title{
          text-transform: none;
        }
        /* PAGE GRID SIDEBAR CONTENT */
        .page {
          display: block;
          grid-template-areas:
            "content";
        }
        .icons-main {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2rem 1.5rem;
          padding: 3rem;
        }
        /* footer */
        .footer{
          position: absolute;
          z-index: 9999;
          width: 100%;
        }
      .footer-col ul li a{
        z-index: 999;
      }
       }
        /* laptop-desktop screen over 1440px */
        @media (min-width: 1440px) {

          .city_title{
            text-transform: none;
          }
          .background .buttons {
            width: 400px;
          }
          .title{
            margin-left: 5em;
          }
          .footer{
            position: relative;
          }
        }








